*, body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 12px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 60px;
  background: #1f2937;
}

header h2 {
  font-size: 24px;
  color: #f9faf8;
}

ul {
  display: flex;
  text-decoration: none;
}

li {
  list-style: none;
  margin-left: 10px;
  font-size: 18px;
  color: #e5e7e8;
}

.hero-section {
  background: #1f2937;
  display: flex;
  justify-content: space-between;
  padding: 10px 60px;
}

.hero-text, .image {
  height: auto;
  width: 50%;
  margin: auto;
}

.hero-text {
  text-align: left;
  padding: 10px;
}

.image {
  text-align: center;
  background: gray;
}

.hero-text h2 {
  font-size: 48px;
  font-weight: bolder;
  color: #f9faf8;
}

.hero-text p {
  color: #e5e7e8;
}

button {
  color: #fff;
  background: #3882f6;
  border-radius: 5px;
  padding: 6px;
  font-weight: bold;
}

.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0px 15px 0px;
}

.detail-info {
  display: flex;
  justify-content: center;
  margin: 20px auto;
}

.detail-info div {
  height: 100px;
  width: 80px;
  border: 2px solid blue;
  margin-left: 15px;
  border-radius: 5px;
}

.section-3 {
  background: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.pagequote {
  width: 60%;
  text-align: center;
  padding: 50px auto;
}

cite {
  text-align: right;
}

.section-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  background: #1f2937;
}